In archive /home/stud/esp/ESP_project_prototype/build/main/libmain.a:

ESPcontroller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN13ESPcontroller9InitFlashEv 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13ESPcontroller13WriteCodecI2CEhhh 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13ESPcontroller9CodecInitEv 00000080  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13ESPcontroller7I2SInitEv 00000028  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
  7 .text._ZN13ESPcontrollerC2Ev 00000005  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.4 00000050  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN13ESPcontroller9InitFlashEv 00000032  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN13ESPcontroller13WriteCodecI2CEhhh 00000072  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       00000050  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZN13ESPcontroller9CodecInitEv 00000231  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN13ESPcontroller7I2SInitEv 00000064  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN13ESPcontrollerD2Ev 00000005  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata._ZZN13ESPcontroller9InitFlashEvE19__PRETTY_FUNCTION__ 00000025  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  000000a0  00000000  00000000  00000534  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00001357  00000000  00000000  000005d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000283  00000000  00000000  0000192b  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000119  00000000  00000000  00001bae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00001cc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00001d0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000004ea  00000000  00000000  00001d47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000013f2  00000000  00000000  00002231  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00003623  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000365e  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00003696  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000138  00000000  00000000  000036b6  2**0
                  CONTENTS, RELOC, READONLY

Bluetooth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 00000078  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9BluetoothD2Ev 00000018  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
 10 .text._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 0000011d  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 0000001f  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN9BluetoothC2Ev 00000005  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata       00000020  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 000000da  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9BluetoothD2Ev 0000002b  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000010  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .ctors        00000004  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .text._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000010  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .dtors        00000004  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .rodata._ZZN9Bluetooth24Bluetooth_a2dp_sink_initEPKcE19__PRETTY_FUNCTION__ 0000003b  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .data._ZN9Bluetooth3TAGE 00000004  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000410  2**2
                  ALLOC
 25 .debug_frame  000000d0  00000000  00000000  00000410  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00002f70  00000000  00000000  000004e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000601  00000000  00000000  00003450  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000000d8  00000000  00000000  00003a51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000058  00000000  00000000  00003b29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000048  00000000  00000000  00003b81  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000867  00000000  00000000  00003bc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00002ec0  00000000  00000000  00004430  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  000072f0  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  0000732b  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  00007363  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000001d4  00000000  00000000  0000739b  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 0000003c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_app_main 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_app_main 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000038  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 00000070  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I_app_main 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D_app_main 00000010  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000188  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  00000188  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00002f0d  00000000  00000000  000001f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000006a3  00000000  00000000  00003105  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000021  00000000  00000000  000037a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  000037c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  00003801  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000073e  00000000  00000000  00003829  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00002b6a  00000000  00000000  00003f67  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00006ad1  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00006b0c  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  00006b44  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000000fc  00000000  00000000  00006b64  2**0
                  CONTENTS, RELOC, READONLY
