In archive /home/stud/esp/prototype6/build/main/libmain.a:

Bluetooth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 00000078  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9BluetoothD2Ev 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
 10 .rodata.str1.4 0000013d  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 00000022  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 0000001f  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN9BluetoothC2Ev 00000005  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata       00000020  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 000000da  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9BluetoothD2Ev 0000002b  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000010  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .ctors        00000004  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .text._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000010  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .dtors        00000004  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .rodata._ZZN9Bluetooth24Bluetooth_a2dp_sink_initEPKcE19__PRETTY_FUNCTION__ 0000003b  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .data._ZN9Bluetooth3TAGE 00000004  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000448  2**2
                  ALLOC
 25 .debug_frame  000000d0  00000000  00000000  00000448  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00002f28  00000000  00000000  00000518  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000601  00000000  00000000  00003440  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000000d8  00000000  00000000  00003a41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000058  00000000  00000000  00003b19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000048  00000000  00000000  00003b71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000815  00000000  00000000  00003bb9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00002e56  00000000  00000000  000043ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00007224  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  0000725f  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  00007297  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000001d4  00000000  00000000  000072cf  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 0000004c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_app_main 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_app_main 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000074  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 00000079  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I_app_main 00000010  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D_app_main 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .rodata._ZZ8app_mainE19__PRETTY_FUNCTION__ 00000010  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss._ZStL8__ioinit 00000001  00000000  00000000  000001f0  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  000001f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00002e9b  00000000  00000000  00000260  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000006f5  00000000  00000000  000030fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000052  00000000  00000000  000037f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00003842  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  0000387a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000076e  00000000  00000000  000038a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00002ab2  00000000  00000000  00004010  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00006ac2  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00006afd  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00006b35  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000108  00000000  00000000  00006b55  2**0
                  CONTENTS, RELOC, READONLY
