In archive /home/stud/esp/ESP_project_prototype/build/main/libmain.a:

ESPcontroller.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN13ESPcontroller9InitFlashEv 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN13ESPcontroller13WriteCodecI2CEhhh 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN13ESPcontroller9CodecInitEv 00000054  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN13ESPcontroller7I2SInitEv 00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  7 .text._ZN13ESPcontrollerC2Ev 00000005  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.4 00000050  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN13ESPcontroller9InitFlashEv 00000032  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN13ESPcontroller13WriteCodecI2CEhhh 00000072  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       00000050  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZN13ESPcontroller9CodecInitEv 0000016a  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN13ESPcontroller7I2SInitEv 00000064  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN13ESPcontrollerD2Ev 00000005  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata._ZZN13ESPcontroller9InitFlashEvE19__PRETTY_FUNCTION__ 00000025  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  000000a0  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000011c4  00000000  00000000  000004e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000283  00000000  00000000  000016a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000119  00000000  00000000  00001927  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00001a40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00001a88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000004a8  00000000  00000000  00001ac0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000013f2  00000000  00000000  00001f68  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  0000335a  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00003395  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  000033cd  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000138  00000000  00000000  000033ed  2**0
                  CONTENTS, RELOC, READONLY

AudioCodec.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN10AudioCodecD2Ev 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN10AudioCodecD0Ev 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN10AudioCodecC2EP10RingbufferIhE 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN10AudioCodec14AudioCodecTaskEv 00000044  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN10AudioCodec11taskWrapperEPv 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._GLOBAL__sub_I__ZN10AudioCodecC2EP10RingbufferIhE 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_D__ZN10AudioCodecC2EP10RingbufferIhE 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
 15 .text._ZN10AudioCodecD2Ev 00000010  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN12AudioElementIhED2Ev 0000000a  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN12AudioElementIhED0Ev 00000012  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN10AudioCodecD0Ev 00000016  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 00000027  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN10AudioCodecC2EP10RingbufferIhE 00000044  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN10AudioCodec14AudioCodecTaskEv 0000028f  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN10AudioCodec11taskWrapperEPv 0000000c  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._GLOBAL__sub_I__ZN10AudioCodecC2EP10RingbufferIhE 00000010  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .ctors        00000004  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .text._GLOBAL__sub_D__ZN10AudioCodecC2EP10RingbufferIhE 00000010  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .dtors        00000004  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .rodata._ZTV12AudioElementIhE 00000010  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .rodata._ZTV10AudioCodec 00000010  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .bss._ZStL8__ioinit 00000001  00000000  00000000  000004cc  2**2
                  ALLOC
 31 .debug_frame  00000100  00000000  00000000  000004cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00007217  00000000  00000000  000005cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 0000095d  00000000  00000000  000077e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0000111d  00000000  00000000  00008140  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000068  00000000  00000000  0000925d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000088  00000000  00000000  000092c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000c14  00000000  00000000  0000934d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000063fc  00000000  00000000  00009f61  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  0001035d  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00010398  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000040  00000000  00000000  000103d0  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.lit._ZN12AudioElementIhED5Ev 00000008  00000000  00000000  00010410  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000324  00000000  00000000  00010418  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  0001073c  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop._ZN12AudioElementIhED2Ev 00000024  00000000  00000000  00010748  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop._ZN12AudioElementIhED0Ev 00000024  00000000  00000000  0001076c  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop._ZTV12AudioElementIhE 0000000c  00000000  00000000  00010790  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop._ZTV10AudioCodec 0000000c  00000000  00000000  0001079c  2**0
                  CONTENTS, RELOC, READONLY

Bluetooth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000020  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9BluetoothD2Ev 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9BluetoothD0Ev 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9BluetoothC2EP10RingbufferIhE 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 00000078  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 16 .text._ZN12AudioElementIhED2Ev 0000000a  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN12AudioElementIhED0Ev 00000012  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN9Bluetooth19bt_a2d_sink_data_cbEPKhj 00000042  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000135  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN9Bluetooth14bt_a2d_sink_cbE18esp_a2d_cb_event_tP18esp_a2d_cb_param_t 0000001f  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9BluetoothD2Ev 00000044  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9BluetoothD0Ev 00000016  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN9BluetoothC2EP10RingbufferIhE 0000002a  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata       00000020  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._ZN9Bluetooth24Bluetooth_a2dp_sink_initEPKc 000000da  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._GLOBAL__sub_I__ZN9Bluetooth3TAGE 00000010  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .ctors        00000004  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .text._GLOBAL__sub_D__ZN9Bluetooth3TAGE 00000010  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .dtors        00000004  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .rodata._ZZN9Bluetooth24Bluetooth_a2dp_sink_initEPKcE19__PRETTY_FUNCTION__ 0000003b  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata._ZTV12AudioElementIhE 00000010  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .rodata._ZTV9Bluetooth 00000010  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .bss._ZN9Bluetooth5this_E 00000004  00000000  00000000  0000054c  2**2
                  ALLOC
 35 .data._ZN9Bluetooth3TAGE 00000004  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .bss._ZStL8__ioinit 00000001  00000000  00000000  00000550  2**2
                  ALLOC
 37 .debug_frame  00000118  00000000  00000000  00000550  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00005b24  00000000  00000000  00000668  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000955  00000000  00000000  0000618c  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    0000023d  00000000  00000000  00006ae1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000070  00000000  00000000  00006d1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000060  00000000  00000000  00006d8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000a31  00000000  00000000  00006dee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00005f1b  00000000  00000000  0000781f  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  0000d73a  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000d775  2**0
                  CONTENTS, READONLY
 47 .xt.lit._ZN12AudioElementIhED5Ev 00000008  00000000  00000000  0000d7ad  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.lit       00000048  00000000  00000000  0000d7b5  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop._ZN12AudioElementIhED5Ev 0000000c  00000000  00000000  0000d7fd  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      0000024c  00000000  00000000  0000d809  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop._ZN12AudioElementIhED2Ev 00000024  00000000  00000000  0000da55  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop._ZN12AudioElementIhED0Ev 00000024  00000000  00000000  0000da79  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop._ZTV12AudioElementIhE 0000000c  00000000  00000000  0000da9d  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop._ZTV9Bluetooth 0000000c  00000000  00000000  0000daa9  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000050  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._GLOBAL__sub_I_app_main 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._GLOBAL__sub_D_app_main 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  7 .text._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000038  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.app_main 000000b8  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._GLOBAL__sub_I_app_main 00000010  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .ctors        00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .text._GLOBAL__sub_D_app_main 00000010  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .dtors        00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .bss._ZStL8__ioinit 00000001  00000000  00000000  000001e4  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  000001e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00005c54  00000000  00000000  00000254  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000878  00000000  00000000  00005ea8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000162  00000000  00000000  00006720  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  00006882  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  000068ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000874  00000000  00000000  000068e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00005d7f  00000000  00000000  00007156  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  0000ced5  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000cf10  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  0000cf48  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000000fc  00000000  00000000  0000cf68  2**0
                  CONTENTS, RELOC, READONLY
